{
  "version": 2,
  "public": true,
  "rewrites": [
    {
      "source": "/api/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "redirects": [
    {
      "source": "/api/api/(.*)",
      "destination": "/api/$1",
      "permanent": false
    }
  ],
  "env": {
    "MONGODB_URI": "mongodb+srv://sw997639:nDGXHYWM13Ub2rYF@submitcard.n55jege.mongodb.net/pokemon-marketplace?retryWrites=true&w=majority&appName=SubmitCard",
    "JWT_SECRET": "PokemonMarketplace2024SecretKey123!@#",
    "STRIPE_SECRET_KEY": "sk_test_your_stripe_secret_key_here",
    "RESEND_API_KEY": "re_your_resend_api_key_here",
    "CLOUDINARY_CLOUD_NAME": "your_cloudinary_cloud_name",
    "CLOUDINARY_API_KEY": "your_cloudinary_api_key",
    "CLOUDINARY_API_SECRET": "your_cloudinary_api_secret",
    "FRONTEND_URL": "https://cardmarketfrontend.vercel.app"
  }
}
